spring.application.name=quizzApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/quizzdb
spring.datasource.username=postgres
spring.datasource.password=vishnu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect